<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Lesson_12</title>  
    </head>
<body class="wrapper">
<header ></header>
<main >
<div class="canvas ">
    <div class="canvas__container">
<div class="canvas__sky sky">
            <div class="sky__cloud">
            <div class="sky__cloud_1"></div>
            <div class="sky__cloud_2"></div>
            <div class="sky__cloud_3"></div>
        </div>
    </div>
<div class="canvas__grass"></div>
<div class="canvas__road">
    <div class="canvas__road_strip1"></div>
    <div class="canvas__road_strip2"></div>
</div>
<div class="canvas__tree tree">
    <div class="tree__round ">
        <div class="tree__round_trunk"></div>
    </div>
    <div class="tree__triangle"></div>
</div>
<div class="canvas__car car">
    <div class="car__body"></div>
    <div class="car__window1"></div>
<div class="car__window2"></div>
<div class="car__bumper_rear"></div>
<div class="car__bamper_front"></div>
<div class="car__wheels">
    <div class="car__wheel_left">
        <div class="car__wheel_left-disk"></div>
    </div>
    <div class="car__wheel_right">
        <div class="car__wheel_right-disk"></div>
    </div>
    </div>
    <div class="car__headlight"></div>
    <div class="car__handle1"></div>
    <div class="car__handle2"></div>
</div>
</div>
</div>
    

</main>
<footer></footer>
</body>
</html>
